<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        var pi = 3.14
        var rad = 10
        console.log('Area of a circle=', pi * rad ** 2);

        var lenght = 12
        var breadth = 9
        console.log('Area of a quadilateral=', lenght * breadth);

        var base = 8
        var height = 11
        console.log('Area of a rhombus=', base * height);

        var parallelside1 = 7
        var parallelside2 = 6
        console.log('Area of a trapezium=', 0.5 * (parallelside1 + parallelside2) * height);

        var base = 8
        var height = 11
        console.log('Area of a parallelogram=', base * height);

        var body_weight = 60
        var body_height = 1.5
        console.log('Body mass index=', body_weight / body_height**2);
    </script>
</body>
</html>